### Get all users
GET http://localhost:3000/users


### Get a user by ID
GET http://localhost:3000/users/68276078f2832f58f4b87dfe

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test55@test.com",
    "username": "test54ty45@test.com",
    "name": "Hellot45t54t",
    "ipaddress": "94.121.163.63"
}

### PUT contact
PUT http://localhost:3000/users/68276078f2832f58f4b87dfe HTTP/1.1
Content-Type: application/json

{
    "email": "test1@test.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": "94.121.163.63"
}

### Delete contact
DELETE http://localhost:3000/users/68276078f2832f58f4b87dfe
